// base colors
$white: #fff;
$mono-main: #333;

//theme color
$blue-main: #0077FF;
$blue-accent: #66CCFF;
$blue-dark: #11151D;
$blue-bg: #F2F7FF;
$mono-border: #D5D5D5;
$mono-bg: #F7F7F7;
$mono-buttons-tabs: #636363;
$mono-repeat-bg: #f2f2f2;
$mono-lables: #999999;
$modal-border: #EBECED;
$red-main: #F63E04;
$red-background: #FFF5F2;
$green-main: #6BC204;
$white-gray: #3C3C3C;
$blue-focus: #E7F0FF;
//hover colors
$blue-hover: #0057FF;
$blue-border: #D1E7FF;
//gradient
$gradient: linear-gradient(326deg, rgba(233, 100, 255, 0.63) 0%, #006BE5 100%);
$cookie-bg: rgba(44, 62, 80, 0.9);
$cookie-box-shadow: 0 23px 39px rgba(3, 53, 88, 0.2);