{
  "header.links.bissines.title": "Protection",
  "header.links.tariff.title": "About Service",
  "header.links.advantages.title": "Benefits",
  "header.links.partners.title": "Trusted By",
  "header.links.experts.title": "Support",
  "header.links.reviews.title": "Client's Feedback",
  "header.phone.href": "tel:+556135507440",
  "header.phone.number": "+55 613 550-74-40",
  "header.phone.img.alt": "Phone",
  "header.btn.title": "Activate Service",
  "banner.title": "Enterprise Protection from DDoS Attacks",
  "banner.subTitle": "Round-the-clock assets availability",
  "banner.list.protection": "Protection against attacks at L7 OSI",
  "banner.list.noextra": "No extra charge for mitigated DDoS attacks",
  "banner.list.loading": "Accelerated webpage loading",
  "banner.list.limit": "No traffic limit",
  "banner.list.statistic": "Statistics and attack reports in the Client Area",
  "banner.btn.title": "Activate",
  "bisiness.title": "Protecting Customer Assets From",
  "bisiness.problems.slow.problemTitle": "Slow Loading",
  "bisiness.problems.slow.problemDetails": "If your site takes a long time to load or it’s unavailable, visitors will switch to a resource that works faster",
  "bisiness.problems.slow.answerTitle": "Solution:",
  "bisiness.problems.slow.answerDetails": "DDoS-Guard CDN service speeds up website loading through content optimisation and caching",
  "bisiness.problems.inaccessibility.problemTitle": "Inaccessibility",
  "bisiness.problems.inaccessibility.problemDetails": "When it’s under a DDoS attack, your website stops working for a while resulting in money and customer loss",
  "bisiness.problems.inaccessibility.answerTitle": "Solution:",
  "bisiness.problems.inaccessibility.answerDetails": "We protect from attacks at L3-L7 OSI blocking both large-scale attacks that cause bandwidth congestion and targeted attacks on applications",
  "tariff.title": "Website Protection and Optimization Service",
  "tariff.details": "The best solution for high load projects with strict security and speed requirements",
  "tariff.price": "$ 2500",
  "tariff.month": "monthly",
  "tariff.plan.title": "“Enterprice” Plan",
  "tariff.plan.options.domain": "10+ domains under protection",
  "tariff.plan.options.unlimited": "Load balancing up to 20 servers",
  "tariff.plan.options.block": "Block/Allow lists up to 100 rules",
  "tariff.plan.options.cdn": "Content Delivery Network (CDN)",
  "tariff.plan.options.ip": "Dedicated IP address",
  "tariff.plan.options.cache": "Custom traffic processing rules",
  "tariff.plan.options.guaranteed": "Guaranteed scrubbing bandwidth of 3.2 Tbps and 700 Mpps",
  "tariff.plan.options.ssl": "Extended subdomain management",
  "tariff.plan.options.geo": "Geoblocks",
  "tariff.plan.options.balance": "Custom Pages",
  "tariff.plan.options.traffic": "Traffic Сorrector System",
  "tariff.plan.options.top": "OWASP TOP-10 protection",
  "tariff.plan.options.bot": "Bot Mitigation and WAF activation",
  "tariff.btn.title": "Activate",
  "advantages.title": "Benefits",
  "advantages.cards.hidden.title": "No Hidden Charges",
  "advantages.cards.hidden.details": "Pay only for the selected service plan, as the final charge doesn’t depend on the size or number of attacks",
  "advantages.cards.free.title": "Free CDN",
  "advantages.cards.free.details": "Accelerating the load of client sites and optimizing web servers by distributing content worldwide",
  "advantages.cards.time.title": "Quick Response Time",
  "advantages.cards.time.details": "The system detects and blocks a DDoS attack in real time",
  "advantages.cards.network.title": "Proprietary Scrubbing Network",
  "advantages.cards.network.details": "DDoS-Guard traffic scrubbing network keeps network equipment, servers, and connections from being overloaded",
  "advantages.cards.data.title": "Interconnected Data Centers",
  "advantages.cards.data.details": "Highly-available and secure Tier III data centres around the world",
  "advantages.cards.service.title": "Instant Service Activation",
  "advantages.cards.service.details": "Try quick and easy sign-up and get immediate access to the respective services",
  "partners.title": "Trusted By",
  "partners.cards.parner1.img": "trust/en/p1.svg",
  "partners.cards.parner1.alt": "Devino Telecom",
  "partners.cards.parner2.img": "trust/en/p2.svg",
  "partners.cards.parner2.alt": "Tilda",
  "partners.cards.parner3.img": "trust/en/p3.svg",
  "partners.cards.parner3.alt": "Ukit",
  "partners.cards.parner4.img": "trust/en/p4.svg",
  "partners.cards.parner4.alt": "Root Networks",
  "partners.cards.parner5.img": "trust/en/p5.svg",
  "partners.cards.parner5.alt": "ispSystem",
  "partners.cards.parner6.img": "trust/en/p6.svg",
  "partners.cards.parner6.alt": "Finam",
  "partners.cards.parner7.img": "trust/en/p7.svg",
  "partners.cards.parner7.alt": "Selectel",
  "partners.cards.parner8.img": "trust/en/p8.svg",
  "partners.cards.parner8.alt": "Head Hunter",
  "partners.cards.parner9.img": "trust/en/p9.svg",
  "partners.cards.parner9.alt": "Teleasia",
  "partners.cards.parner10.img": "trust/en/p10.svg",
  "partners.cards.parner10.alt": "MasterTel",
  "partners.cards.parner11.img": "trust/en/p11.svg",
  "partners.cards.parner11.alt": "Reg.ru",
  "partners.cards.parner12.img": "trust/en/p12.svg",
  "partners.cards.parner12.alt": "KC",
  "partners.cards.parner13.img": "trust/ru/p13.svg",
  "partners.cards.parner13.alt": "RT",
  "partners.cards.parner14.img": "trust/ru/p14.svg",
  "partners.cards.parner14.alt": "Пятница",
  "partners.cards.parner15.img": "trust/ru/p15.svg",
  "partners.cards.parner15.alt": "4",
  "experts.title": "Is This Service Plan Right for You?",
  "experts.details": "Talk to our manager to learn more about all the features and a trial period. We also set up a live chat on Telegram to keep you up to date, if needed",
  "experts.btn.title": "Get a Consultation",
  "reviews.title": "DDoS-Guard Has an Expertize in the Cybersecurity World",
  "review.subtitle": "По данным RIPE, DDoS-Guard входит в топ-15 провайдеров связи в России",
  "review.slides.slide1.alt": "REG.RU",
  "review.slides.slide1.text": "DDoS-Guard offered us a suitable solution with optimal price/quality ratio. First we planned to protect only the most critical elements of the REG.RU infrastructure – the DNS servers and the main website. However, DDoS-Guard enabled BGP announcement of unlimited number of prefixes via our own protected AS; what’s the most important, there’s possibility to be charged for the net traffic only. Thanks to this, we were able to extend the protection to the whole hosting, not only its critical infrastructure. After successful integration with DDoS-Guard, the DDoS attack problem ceased to exist for us.",
  "review.slides.slide1.name": "Pavel Arbuzov",
  "review.slides.slide1.prof": "REG.RU CTO",
  "review.slides.slide2.alt": "FirstVDS",
  "review.slides.slide2.text": "Now our customers buy servers with included DDoS protection to ensure thair security in case of attack. An owner of even a small online store is willing to pay a small extra amount per month for making sure their website is protected. According to statistics for November 2016, one out of every 10 servers we sell comes with DDoS protection. Our customers got the functionality they were expecting, we received an additional competitive advantage. In addition, the DDoS protection is another source of income for FirstVDS. A few months after its launch, the average revenue per server increased by 5%, and we reached the point where we began paying off the cost of the channel as well as made further profit.",
  "review.slides.slide2.name": "Aleksei Chekushkin",
  "review.slides.slide2.prof": "FirstVDS CEO",
  "review.slides.slide3.alt": "Tilda",
  "review.slides.slide3.text": "Thanks to DDoS-Guard, we have a reliable and convenient tool for protecting our users' websites. Most protection providers lock the settings to a specific domain, which doesn't work for us. DDoSGuard has upgraded the protection system and now these settings are applied to the whole service at once. This lets you to quickly reconfigure the environment to meet the needs and respond faster to incidents. Linking your network to the service reduces the number of websites on a single IP address.",
  "review.slides.slide3.name": "Tilda Team",
  "footer.infos.email.title": "info{'@'}iqweb.io",
  "footer.infos.email.link": "mailto:info{'@'}iqweb.io",
  "footer.infos.email.alt": "Email",
  "footer.infos.phone.title": "+55 613 550-74-40",
  "footer.infos.phone.link": "tel:+556135507440",
  "footer.infos.phone.alt": "Phone",
  "footer.infos.telegram.title": "t.me/ddos_guard",
  "footer.infos.telegram.link": "https://t.me/ddos_guard",
  "footer.infos.telegram.alt": "Телеграмм",
  "footer.politics.policy.title": "Acceptable use policy",
  "footer.politics.policy.link": "https://ddos-guard.net/file/aup_en.pdf",
  "footer.politics.service.title": "Service level agreement",
  "footer.politics.service.link": "https://ddos-guard.net/file/sladdg_en.pdf",
  "modal.head.title": "Ask us a question",
  "modal.head.details": "Our manager will contact you soon",
  "modal.report.default.title": "Form sent",
  "modal.report.default.details": "We have accepted your application and will contact you shortly",
  "modal.report.error.imgAlt": "error",
  "modal.report.error.title": "Error",
  "modal.report.error.details": "In the process of reporting possible errors. Please try submitting your application again.",
  "modal.report.error.btnTitle": "Resend",
  "form.nameInput.labelName": "Name",
  "form.phoneInput.labelName": "Phone",
  "form.phoneInput.vmask": "+### ### ### ####",
  "form.phoneInput.placeholder": "+55 (___) ___-__-__",
  "form.phoneInput.textarea": "Comments",
  "form.checkbox.label": "I accept the terms and give my consent to the <a target=\"_blank\" href=\"https://ddos-guard.net/file/POPD_en.pdf\">Personal Data Processing Policy</a>",
  "form.btn.title": "Send",
  "faq.title": "FAQ",
  "faq.list.item1.title": "Is there a limit to the number of subdomains?",
  "faq.list.item1.details": "The number of protected subdomains on this plan is unlimited.",
  "faq.list.item2.title": "I need to protect more domains than specified by the plan. What should I do?",
  "faq.list.item2.details": "Email us at <a href='mailTo:sales{'@'}ddos-guard.net'>sales{'@'}ddos-guard.net</a>. and tell us about your project. Our manager will help you find the best possible solution",
  "faq.list.item3.title": "How long does it take for support to reply?",
  "faq.list.item3.details": "Our support team is available 24/7 to answer all questions about the service and fix any problems promptly.",
  "faq.list.item4.title": "Where are the data centers located?",
  "faq.list.item4.details": "All DDoS-Guard protected dedicated servers are located in Tier I data centers in Moscow, St. Petersburg, Europe, Asia, and the USA. Such data centers meet the high standard of equipment and infrastructure reliability. The main features are fault tolerance, 24/7/365 monitoring, and fast replacement of equipment in case of failure without downtime.",
  "personal.title": "Client Area Features",
  "personal.btnText": "Activate Service",
  "personal.list.item1.title": "Support",
  "personal.list.item1.details": "Support ticket prioritization. Average response time – less than 15 minutes.",
  "personal.list.item1.img.src": "en/slide1.jpg",
  "personal.list.item2.title": "Custom Pages",
  "personal.list.item2.details": "Customized error pages for blocked users who visit your resource",
  "personal.list.item2.img.src": "en/slide2.jpg",
  "personal.list.item3.title": "Analytics and Reports",
  "personal.list.item3.details": "View detailed information on L7 attacks, generate and download complete reports in PDF",
  "personal.list.item3.img.src": "en/slide3.jpg",
  "personal.list.item4.title": "Incident Alerts",
  "personal.list.item4.details": "Get email alerts on every DDoS attack promptly",
  "personal.list.item4.img.src": "en/slide4.jpg",
  "questions.title": "Still Have Questions?",
  "questions.details": "Fill in the form and we'll contact you shortly",
  "ecommerceData.currency": "USD",
  "cookies.text": "We use cookies for the best possible experience of our website. <a target='_blank' rel='nofollow' href='https://ddos-guard.net/file/cookie_en.pdf'>Details</a>",
  "cookies.button": "Accept",
  "form.required.details": "Required field",
  "form.required.nameMinLength": "Minimum 2 characters",
  "form.required.nameMaxLength": "Maximum 36 characters",
  "form.required.mailformat": "Invalid email. Try: yourname@mail.com",
  "form.required.phoneError": "Minimum 10 characters",
  "form.required.commentMaxLength": "Maximum 4096 characters",
  "form.required.emoji": "Emojis are not allowed in comment",
  "form.required.email": "Invalid email. Try:"

}