{
  "header.links.bissines.title": "Защита",
  "header.links.tariff.title": "Об услуге",
  "header.links.advantages.title": "Преимущества",
  "header.links.partners.title": "Нам доверяют",
  "header.links.experts.title": "Поддержка",
  "header.links.reviews.title": "Отзывы",
  "header.phone.href": "tel:+74952150387",
  "header.phone.number": "+7 (495) 215-03-87",
  "header.phone.img.alt": "Телефон",
  "header.btn.title": "Подключить защиту",
  "banner.title": "Enterprise-защита от DDoS-атак",
  "banner.subTitle": "Поможем сохранить доступность сайта 24/7",
  "banner.list.protection": "Защита на уровне L7 OSI",
  "banner.list.noextra": "Без дополнительной платы за отраженные DDoS-атаки",
  "banner.list.loading": "Ускорение загрузки страниц",
  "banner.list.limit": "Отсутствие ограничений по трафику",
  "banner.list.statistic": "Статистика и отчеты в личном кабинете",
  "banner.btn.title": "Подключить",
  "bisiness.title": "Защитим ваш бизнес от",
  "bisiness.problems.slow.problemTitle": "Недоступности ресурса",
  "bisiness.problems.slow.problemDetails": "Под действием DDoS-атак, сайт теряет работоспособность на долгое время, что приводит к потере прибыли и уходу клиентов.",
  "bisiness.problems.slow.answerTitle": "Решение:",
  "bisiness.problems.slow.answerDetails": "Защитим от атак на уровнях L3-L7 OSI. Блокируем как масштабные атаки, вызывающие перегрузку пропускной системы, так и точечные атаки на приложения",
  "bisiness.problems.inaccessibility.problemTitle": "Замедления работы сайта",
  "bisiness.problems.inaccessibility.problemDetails": "Если ваш сайт долго загружается или вовсе недоступен, посетители перейдут на ресурс с более быстрой отдачей контента",
  "bisiness.problems.inaccessibility.answerTitle": "Решение:",
  "bisiness.problems.inaccessibility.answerDetails": "Обеспечим ускоренную загрузку сайта за счет оптимизации и кэширования контента (CDN сервис)",
  "tariff.title": "Услуга «Защита<br> и ускорение сайта»",
  "tariff.details": "Лучшее решение для для высоконагруженных сервисов со строгими требованиями к безопасности и скорости",
  "tariff.price": "200 000 ₽",
  "tariff.month": "в месяц",
  "tariff.plan.title": "Тариф «Enterprise»",
  "tariff.plan.options.domain": "10+ доменов под защитой",
  "tariff.plan.options.unlimited": "Возможности гибкой настройки",
  "tariff.plan.options.block": "Черные/белые списки: до 100 правил",
  "tariff.plan.options.cdn": "Глобальная доставка контента (CDN)",
  "tariff.plan.options.ip": "Выделенный IP-адрес",
  "tariff.plan.options.cache": "Индивидуальные правила фильтрации",
  "tariff.plan.options.guaranteed": "Гарантированно фильтруемая полоса 3.2 Tbps и 700 Mpps",
  "tariff.plan.options.ssl": "Сброс кэша по маске",
  "tariff.plan.options.geo": "Геоблокировки",
  "tariff.plan.options.balance": "Балансировка нагрузки: до 20 серверов",
  "tariff.plan.options.traffic": "Traffic Сorrector System",
  "tariff.plan.options.top": "Защита от атак OWASP ТОП-10",
  "tariff.plan.options.bot": "Подключение Bot Mitigation и WAF",
  "tariff.btn.title": "Подключить",
  "advantages.title": "Наши преимущества",
  "advantages.cards.hidden.title": "Без скрытых платежей",
  "advantages.cards.hidden.details": "Оплата производится в соответствии с выбранным тарифом и не зависит от мощности и количества атак",
  "advantages.cards.free.title": "Бесплатный CDN",
  "advantages.cards.free.details": "Ускорим загрузку сайта с помощью собственной геораспределенной сети доставки контента",
  "advantages.cards.time.title": "Мгновенное реагирование",
  "advantages.cards.time.details": "Обнаружение угрозы менее чем за секунду",
  "advantages.cards.network.title": "Своя сеть фильтрации",
  "advantages.cards.network.details": "Предотвращаем перегрузку сетевого оборудования, серверов и соединений",
  "advantages.cards.data.title": "Отечественное ПО",
  "advantages.cards.data.details": "Компания DDoS-Guard прошла сертификацию ФСТЭК России",
  "advantages.cards.service.title": "Быстрая активация услуги",
  "advantages.cards.service.details": "Простое подключение за несколько минут",
  "partners.title": "Нам доверяют",
  "partners.cards.parner1.img": "trust/ru/p1.svg",
  "partners.cards.parner1.alt": "Банк России",
  "partners.cards.parner2.img": "trust/ru/p2.svg",
  "partners.cards.parner2.alt": "Mk Ru",
  "partners.cards.parner3.img": "trust/ru/p3.svg",
  "partners.cards.parner3.alt": "Аргументы и факты",
  "partners.cards.parner4.img": "trust/ru/p4.svg",
  "partners.cards.parner4.alt": "Тильда",
  "partners.cards.parner5.img": "trust/ru/p5.svg",
  "partners.cards.parner5.alt": "REG.RU",
  "partners.cards.parner6.img": "trust/ru/p6.svg",
  "partners.cards.parner6.alt": "Фонтанка Ру",
  "partners.cards.parner7.img": "trust/ru/p7.svg",
  "partners.cards.parner7.alt": "Head Hunter",
  "partners.cards.parner8.img": "trust/ru/p8.svg",
  "partners.cards.parner8.alt": "Финам",
  "partners.cards.parner9.img": "trust/ru/p9.svg",
  "partners.cards.parner9.alt": "Консультант Плюс",
  "partners.cards.parner10.img": "trust/ru/p10.svg",
  "partners.cards.parner10.alt": "НТВ",
  "partners.cards.parner11.img": "trust/ru/p11.svg",
  "partners.cards.parner11.alt": "Почта Банк",
  "partners.cards.parner12.img": "trust/ru/p12.svg",
  "partners.cards.parner12.alt": "Вкусвилл",
  "partners.cards.parner13.img": "trust/ru/p13.svg",
  "partners.cards.parner13.alt": "RT",
  "partners.cards.parner14.img": "trust/ru/p14.svg",
  "partners.cards.parner14.alt": "Пятница",
  "partners.cards.parner15.img": "trust/ru/p15.svg",
  "partners.cards.parner15.alt": "4",
  "experts.title": "Проверьте, подходит ли вам тариф",
  "experts.details": "Менеджер DDoS-Guard проведет для вас персональную консультацию, покажет все возможности функционала и предоставит тестовый период. По запросу организуем чат в Telegram для оперативной связи",
  "experts.btn.title": "Получить консультацию",
  "reviews.title": "DDoS-Guard — профессионалы в сфере кибербезопасности",
  "review.subtitle": "По данным RIPE, DDoS-Guard входит в топ-15 провайдеров связи в России",
  "review.slides.slide1.alt": "REG.RU",
  "review.slides.slide1.text": "Компания DDoS-GUARD предоставила подходящее для нас решение с оптимальным соотношением цены и качества. Сначала мы планировали защитить только критичеcки важные узлы инфраструктуры REG.RU, такие как DNS-серверы и основной сайт. Но DDoS-GUARD обеспечила нам возможность анонсирования по BGP через свою защищённую AS неограниченного количества наших префиксов, и что самое главное, c возможностью тарификации только чистого трафика. Это позволило нам покрыть защитой не только критически важную инфраструктуру, но и весь наш хостинг. После успешной интеграции с DDoS-GUARD проблема DDoS-атак для нас потеряла актуальность.",
  "review.slides.slide1.name": "Павел Арбузов",
  "review.slides.slide1.prof": "Технический директор REG.RU",
  "review.slides.slide2.alt": "АО «Первый»",
  "review.slides.slide2.text": "Теперь наши клиенты покупают защиту от DDoS вместе с сервером «на случай атаки». Владелец даже небольшого интернет-магазина готов дополнительно заплатить небольшую сумму в месяц за уверенность в том, что его сайт защищен. По статистике за ноябрь 2016 года, каждый 10 сервер мы открываем с защитой от DDoS. Наши клиенты получили функцию, которую они ждали, мы получили дополнительное преимущество перед конкурентами. Помимо этого защита от DDoS — еще один источник дохода FirstVDS. Через несколько месяцев после её запуска средний чек за сервер вырос на 5%, а мы стали окупать расходы на канал и получать прибыль.",
  "review.slides.slide2.name": "Алексей Чекушкин",
  "review.slides.slide2.prof": "Генеральный директор АО «Первый»",
  "review.slides.slide3.alt": "Tilda",
  "review.slides.slide3.text": "Благодаря DDoS-Guard мы получили надежный и удобный инструмент для защиты сайтов наших пользователей. Большинство операторов защиты привязывают настройки к конкретному домену, нам такой вариант не подходит. DDoSGuard доработали систему и теперь настройки защиты выставляются на всю услугу сразу. Это позволяет быстро перенастраивать окружение под потребности, быстрее реагировать на инциденты. Очень удобна возможность привязать к услуге собственную сеть, что позволяет уменьшить количество сайтов на одном IP адресе.",
  "review.slides.slide3.name": "Команда Tilda",
  "footer.infos.email.title": "info{'@'}ddos-guard.net",
  "footer.infos.email.link": "mailto:info{'@'}ddos-guard.net",
  "footer.infos.email.alt": "Email",
  "footer.infos.phone.title": "+7 (495) 215-03-87",
  "footer.infos.phone.link": "tel:+74952150387",
  "footer.infos.phone.alt": "Телефон",
  "footer.infos.telegram.title": "t.me/ddos_guard",
  "footer.infos.telegram.link": "https://t.me/ddos_guard",
  "footer.infos.telegram.alt": "Телеграмм",
  "footer.politics.policy.title": "Политика использования",
  "footer.politics.policy.link": "https://ddos-guard.net/file/aup_ru.pdf",
  "footer.politics.service.title": "Соглашение об уровне услуг",
  "footer.politics.service.link": "https://ddos-guard.net/file/sladdg_ru.pdf",
  "modal.head.title": "Задайте нам вопрос",
  "modal.head.details": "Наш менеджер свяжется с вами в ближайшее время",
  "modal.report.default.title": "Форма отправлена",
  "modal.report.default.details": "Мы приняли заявку и свяжемся с вами в ближайшее время",
  "modal.report.error.imgAlt": "Ошибка",
  "modal.report.error.title": "Ошибка",
  "modal.report.error.details": "В процессе отправки вашего сообщения возникла ошибка. Пожалуйста, попробуйте отправить заявку еще раз.",
  "modal.report.error.btnTitle": "Повторить Отправку",
  "form.nameInput.labelName": "Имя",
  "form.phoneInput.labelName": "Телефон",
  "form.phoneInput.vmask": "+7 (###) ###-####",
  "form.phoneInput.placeholder": "+7 (___) ___-__-__",
  "form.phoneInput.textarea": "Комментарий",
  "form.checkbox.label": "Я принимаю условия и даю свое согласие на <a target=\"_blank\" href=\"https://ddos-guard.net/file/POPD_ru.pdf\">обработку персональных данных</a>",
  "form.btn.title": "Отправить",
  "faq.title": "Защитите бизнес сейчас",
  "faq.list.item1.title": "Есть ли ограничение на количество поддоменов?",
  "faq.list.item1.details": "Количество защищаемых поддоменов на данном тарифе не ограничено.",
  "faq.list.item2.title": "Что делать, если мне нужна защита большего количества доменов, чем представлено в тарифе?",
  "faq.list.item2.details": "Напишите, пожалуйста, нам на <a href='mailTo:sales{'@'}ddos-guard.net'>sales{'@'}ddos-guard.net</a>. В письме расскажите подробнее о вашем проекте, и менеджер сориентирует по возможным решениям и стоимости.",
  "faq.list.item3.title": "Насколько оперативно работает поддержка?",
  "faq.list.item3.details": "Наша техническая поддержка 24/7 готова ответить на все вопросы по услуге, провести диагностику и оперативно устранить проблему, не дожидаясь начала следующего рабочего дня.",
  "faq.list.item4.title": "Как происходит блокировка нелегитимного трафика?",
  "faq.list.item4.details": "Мы используем технологии обратного проксирования и гранулярного анализа. Устройства фильтрации обрабатывают каждый входящий пакет отдельно, а не блокируют трафик по IP-адресу при подозрении на атаку. Например, при атаке со взломанных домашних роутеров легитимные пользователи этих роутеров смогут получить доступ к защищаемому ресурсу.",
  "personal.title": "Возможности личного кабинета",
  "personal.btnText": "Подключить услугу",
  "personal.list.item1.title": "Поддержка",
  "personal.list.item1.details": "Приоритетная поддержка через систему тикетов. Среднее время ответа на запрос - менее 15 минут",
  "personal.list.item1.img.src": "ru/slide1.jpg",
  "personal.list.item2.title": "Кастомные страницы",
  "personal.list.item2.details": "Индивидуально настраиваемые страницы проверок браузера по пользовательскому шаблону",
  "personal.list.item2.img.src": "ru/slide2.jpg",
  "personal.list.item3.title": "Аналитика",
  "personal.list.item3.details": "Расширенные отчёты по атакам на уровне L7. Возможность выгрузить отчёты в PDF-формате",
  "personal.list.item3.img.src": "ru/slide3.jpg",
  "personal.list.item4.title": "Оповещения",
  "personal.list.item4.details": "Возможность настроить уведомления об аномалиях трафика с помощью Email",
  "personal.list.item4.img.src": "ru/slide4.jpg",
  "questions.title": "Остались вопросы?",
  "questions.details": "Воспользуйтесь формой обратной связи, чтобы получить персональную консультацию нашего менеджера",
  "ecommerceData.currency": "RUB",
  "cookies.text": "Мы используем файлы cookie для работы сайта. <a target='_blank' rel='nofollow' href='https://ddos-guard.net/file/cookie_ru.pdf'>Подробнее</a>",
  "cookies.button": "Хорошо",
  "form.required.details": "Обязательное поле",
  "form.required.nameMinLength": "Минимум 2 символа",
  "form.required.nameMaxLength": "Максимум 36 символов",
  "form.required.phoneError": "Минимум 10 символов",
  "form.required.emoji": "Вы не можете оставлять emoji в комментарии",
  "form.required.commentMaxLength": "Максимум 4096 символов",
  "form.required.email": "Формат:"

}